VUE_APP_FIREBASE_API_KEY= AIzaSyATRyzioRODNiNnkb1ep3eeipc06k_dqdM
VUE_APP_FIREBASE_AUTH_DOMAIN= scissor-88588.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= scissor-88588
VUE_APP_FIREBASE_STORAGE_BUCKET= scissor-88588.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= 55699547763
VUE_APP_FIREBASE_APP_ID= 1:55699547763:web:9a7f7da1d68f1024beec06